(1
 (ac-ispell . [(20151031 1926) ((auto-complete (1 4)) (cl-lib (0 5))) "ispell completion source for auto-complete" single])
 (ace-jump-helm-line . [(20160329 1218) ((avy (0 4 0)) (helm (1 6 3))) "Ace-jump to a candidate in helm window" single])
 (ace-jump-mode . [(20140616 115) nil "a quick cursor location minor mode for emacs" single])
 (ace-link . [(20160912 853) ((avy (0 2 0))) "Quickly follow links" single])
 (ace-window . [(20160225 819) ((avy (0 2 0))) "Quickly switch windows." single])
 (adaptive-wrap . [(0 5) nil "Smart lineprefix" single])
 (aggressive-indent . [(20160608 1625) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" single])
 (alert . [(20160824 821) ((gntp (0 1)) (log4e (0 3 0))) "Growl-style notification system for Emacs" single])
 (anaconda-mode . [(20160901 1423) ((emacs (24)) (pythonic (0 1 0)) (dash (2 6 0)) (s (1 9)) (f (0 16 2))) "Code navigation, documentation lookup and completion for Python" single])
 (anzu . [(20160818 619) ((cl-lib (0 5)) (emacs (24))) "Show number of matches in mode-line while searching" single])
 (async . [(20160711 2235) nil "Asynchronous processing in Emacs" tar])
 (auctex . [(11 89 5) nil "Integrated environment for *TeX*" tar])
 (auto-compile . [(20160711 1012) ((emacs (24 3)) (dash (2 12 1)) (packed (0 5 3))) "automatically compile Emacs Lisp libraries" single])
 (auto-complete . [(20160827 649) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (auto-dictionary . [(20150410 910) nil "automatic dictionary switcher for flyspell" single])
 (auto-highlight-symbol . [(20130313 243) nil "Automatic highlighting current symbol minor mode" single])
 (auto-yasnippet . [(20160809 46) ((yasnippet (0 8 0))) "Quickly create disposable yasnippets" single])
 (avy . [(20160814 250) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" single])
 (bind-key . [(20160227 48) nil "A simple way to manage personal keybindings" single])
 (bind-map . [(20160606 1343) ((emacs (24 3))) "Bind personal keymaps in multiple locations" single])
 (bracketed-paste . [(20160407 1648) ((emacs (24 3))) "bracketed paste mode support within emacs -nw" single])
 (buffer-move . [(20160615 1103) nil "easily swap buffers" single])
 (bundler . [(20160815 215) ((inf-ruby (2 1)) (cl-lib (0 5))) "Interact with Bundler from Emacs" single])
 (chruby . [(20151204 430) nil "Emacs integration for chruby" single])
 (cl-generic . [(0 3) nil "Forward cl-generic compatibility for Emacs<25" single])
 (clang-format . [(20160912 302) ((cl-lib (0 3))) "Format code using clang-format" single])
 (clean-aindent-mode . [(20150816 2029) nil "Simple indent and unindent, trims indent white-space" single])
 (cmake-mode . [(20160801 1215) nil "major-mode for editing CMake sources" single])
 (coffee-mode . [(20160808 1712) ((emacs (24 1)) (cl-lib (0 5))) "Major mode for CoffeeScript code" single])
 (company . [(20160829 1206) ((emacs (24 1)) (cl-lib (0 5))) "Modular text completion framework" tar])
 (company-anaconda . [(20160809 705) ((company (0 8 0)) (anaconda-mode (0 1 1)) (cl-lib (0 5 0)) (dash (2 6 0)) (s (1 9))) "Anaconda backend for company-mode" single])
 (company-auctex . [(20151102 643) ((yasnippet (0 8 0)) (company (0 8 0)) (auctex (11 87))) "Companycompletion for AUCTeX" single])
 (company-c-headers . [(20150801 901) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" single])
 (company-emoji . [(20160331 1641) ((cl-lib (0 5)) (company (0 8 0))) "company-mode backend for emoji" single])
 (company-quickhelp . [(20160826 806) ((emacs (24 4)) (company (0 8 9)) (pos-tip (0 4 6))) "Popup documentation for completion candidates" single])
 (company-statistics . [(0 2 2) ((emacs (24 3)) (company (0 8 5))) "Sort candidates using completion history" tar])
 (company-tern . [(20160713 541) ((company (0 8 0)) (tern (0 0 1)) (dash (2 8 0)) (dash-functional (2 8 0)) (s (1 9 0)) (cl-lib (0 5 0))) "Tern backend for company-mode" single])
 (company-web . [(20160502 658) ((company (0 8 0)) (dash (2 8 0)) (cl-lib (0 5 0)) (web-completion-data (0 1 0))) "Company version of ac-html, complete for web,html,emmet,jade,slim modes" tar])
 (csv-mode . [(1 6) nil "Major mode for editing comma/char separated values" single])
 (cython-mode . [(20140705 1229) nil "Major mode for editing Cython files" single])
 (dash . [(20160820 501) nil "A modern list library for Emacs" single])
 (dash-functional . [(20160615 1351) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" single])
 (define-word . [(20150709 1223) ((emacs (24 1))) "display the definition of word at point." single])
 (deft . [(20160610 1739) nil "quickly browse, filter, and edit plain text notes" single])
 (diff-hl . [(20160827 1922) ((cl-lib (0 2))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20151215 915) nil "Diminished modes are minor modes with no modeline display" single])
 (disaster . [(20130509 1055) nil "Disassemble C/C++ code under cursor in Emacs" single])
 (ein . [(20160913 644) ((websocket (1 5)) (request (0 2)) (cl-generic (0 2))) "Emacs IPython Notebook" tar])
 (elfeed . [(20160911 1353) ((emacs (24 3))) "an Emacs Atom/RSS feed reader" tar])
 (elfeed-goodies . [(20160317 424) ((popwin (1 0 0)) (powerline (2 2)) (elfeed (20151201 1742)) (cl-lib (0 5)) (noflet (0 0 10)) (ace-jump-mode (2 0))) "Elfeed goodies" tar])
 (elfeed-org . [(20160814 314) ((elfeed (1 1 1)) (org (8 2 7)) (dash (2 10 0)) (s (1 9 0))) "Configure elfeed with one or more org-mode files" single])
 (elfeed-web . [(20160904 1131) ((simple-httpd (1 4 3)) (elfeed (1 4 0)) (emacs (24 1))) "web interface to Elfeed" tar])
 (elisp-slime-nav . [(20160128 1109) ((cl-lib (0 2))) "Make M, work in elisp like they do in slime" single])
 (emmet-mode . [(20160906 1919) nil "Unofficial Emmet's support for emacs" single])
 (emoji-cheat-sheet-plus . [(20150617 631) ((emacs (24)) (helm (1 6 4))) "emojisheet for emacs" tar])
 (engine-mode . [(20150902 1035) nil "Define and query search engines from within Emacs." single])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (erc-hl-nicks . [(20160202 1150) nil "ERC nick highlighter that ignores uniquifying chars when colorizing" single])
 (erc-image . [(20150914 314) nil "Show received image urls in the ERC buffer" single])
 (erc-social-graph . [(20150508 504) nil "A social network graph module for ERC." single])
 (erc-terminal-notifier . [(20140115 224) nil "OSX notifications via the terminal-notifier gem for Emacs ERC." single])
 (erc-view-log . [(20140227 1239) nil "Major mode for viewing ERC logs" single])
 (erc-yt . [(20150426 549) ((dash (2 10 0))) "An erc module to display youtube links nicely" single])
 (es-mode . [(20160822 927) ((dash (2 11 0)) (cl-lib (0 5)) (spark (1 0))) "A major mode for editing Elasticsearch queries" tar])
 (esh-help . [(20140107 222) ((dash (1 4 0))) "Add some help functions and support for Eshell" single])
 (eshell-prompt-extras . [(20160801 2006) nil "Display extra information for your eshell prompt." single])
 (eval-sexp-fu . [(20131230 1351) ((highlight (0))) "Tiny functionality enhancements for evaluating sexps." single])
 (evil . [(20160827 1510) ((undo-tree (0 6 3)) (goto-chg (1 6))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20150124 1609) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" single])
 (evil-args . [(20140329 1429) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." single])
 (evil-escape . [(20160607 1015) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" single])
 (evil-exchange . [(20160812 843) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" single])
 (evil-iedit-state . [(20160905 1908) ((evil (1 0 9)) (iedit (0 97))) "Evil states to interface iedit mode." single])
 (evil-indent-plus . [(20151109 1106) ((evil (0)) (cl-lib (0 5))) "Evil textobjects based on indentation" single])
 (evil-lisp-state . [(20160403 1948) ((evil (1 0 9)) (bind-map (0)) (smartparens (1 6 1))) "An evil state to edit Lisp code" single])
 (evil-magit . [(20160728 751) ((evil (1 2 3)) (magit (2 6 0))) "evil-based key bindings for magit" single])
 (evil-matchit . [(20160906 1723) nil "Vim matchit ported into Emacs (requires EVIL)" tar])
 (evil-mc . [(20160804 637) ((emacs (24 3)) (evil (1 2 12)) (cl-lib (0 5))) "Multiple cursors for evil-mode" tar])
 (evil-nerd-commenter . [(20160524 400) nil "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-numbers . [(20140606 551) nil "increment/decrement numbers like in vim" single])
 (evil-search-highlight-persist . [(20160912 807) ((highlight (0))) "Persistent highlights after search" single])
 (evil-surround . [(20160911 1224) ((evil (1 2 12))) "emulate surround.vim from Vim" single])
 (evil-tutor . [(20150102 2250) ((evil (1 0 9))) "Vimtutor adapted to Evil and wrapped in a major-mode" tar])
 (evil-visualstar . [(20160222 1648) ((evil (0))) "Starts a * or # search from the visual selection" single])
 (exec-path-from-shell . [(20160812 159) nil "Get environment variables such as $PATH from the shell" single])
 (expand-region . [(20160729 131) nil "Increase selected region by semantic units." tar])
 (eyebrowse . [(20160625 201) ((dash (2 7 0)) (emacs (24 3 1))) "Easy window config switching" single])
 (f . [(20160909 829) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (fancy-battery . [(20150101 404) ((emacs (24 1))) "Fancy battery display" single])
 (fill-column-indicator . [(20151030 1233) nil "Graphically indicate the fill column" single])
 (flx . [(20151030 1112) ((cl-lib (0 3))) "fuzzy matching with good sorting" single])
 (flx-ido . [(20151030 1112) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" single])
 (flycheck . [(20160912 814) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-pos-tip . [(20160323 129) ((dash (2 12)) (flycheck (0 22)) (pos-tip (0 4 6))) "Display Flycheck errors in GUI tooltips" single])
 (fringe-helper . [(20140620 1409) nil "helper functions for fringe bitmaps" single])
 (ggtags . [(20160909 813) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" single])
 (gh . [(20160728 1525) ((emacs (24 3)) (s (1 9 0)) (dash (2 9 0)) (pcache (0 4 1)) (logito (0 1)) (marshal (0 6 3))) "A GitHub library for Emacs" tar])
 (gh-md . [(20151207 940) ((emacs (24))) "Render markdown using the Github api" single])
 (gist . [(20160118 1656) ((emacs (24 1)) (gh (0 9 2))) "Emacs integration for gist.github.com" single])
 (git-commit . [(20160821 1338) ((emacs (24 4)) (dash (20160820 501)) (with-editor (20160812 1457))) "Edit Git commit messages" single])
 (git-gutter+ . [(20151204 923) ((git-commit (0)) (dash (0))) "Manage Git hunks straight from the buffer" single])
 (git-gutter . [(20160903 852) ((cl-lib (0 5)) (emacs (24))) "Port of Sublime Text plugin GitGutter" single])
 (git-gutter-fringe+ . [(20140729 403) ((git-gutter+ (0 1)) (fringe-helper (1 0 1))) "Fringe version of git-gutter+.el" single])
 (git-gutter-fringe . [(20160520 1656) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" single])
 (git-link . [(20160911 1640) nil "Get the GitHub/Bitbucket/GitLab URL for a buffer location" single])
 (git-messenger . [(20160815 1952) ((popup (0 5 0)) (cl-lib (0 5))) "Pop up last commit information of current line" single])
 (git-timemachine . [(20160607 1228) ((emacs (24 3))) "Walk through git revisions of a file" single])
 (gitattributes-mode . [(20160319 302) nil "Major mode for editing .gitattributes files" single])
 (gitconfig-mode . [(20160710 1913) nil "Major mode for editing .gitconfig files" single])
 (github-browse-file . [(20160205 627) ((cl-lib (0 5))) "View the file you're editing on GitHub" single])
 (github-clone . [(20160622 2010) ((gh (0 7 2)) (magit (2 1 0)) (emacs (24 4))) "Fork and clone github repos" single])
 (gitignore-mode . [(20160319 302) nil "Major mode for editing .gitignore files" single])
 (gntp . [(20141024 1950) nil "Growl Notification Protocol for Emacs" single])
 (gnuplot . [(20141231 1337) nil "drive gnuplot from within emacs" tar])
 (golden-ratio . [(20150819 420) nil "Automatic resizing of Emacs windows to the golden ratio" single])
 (google-translate . [(20160909 1358) nil "Emacs interface to Google Translate." tar])
 (goto-chg . [(20131228 659) nil "goto last change" single])
 (haml-mode . [(20150508 2011) ((ruby-mode (1 0))) "Major mode for editing Haml files" single])
 (helm . [(20160914 813) ((emacs (24 4)) (async (1 9)) (popup (0 5 3)) (helm-core (2 1 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20160809 337) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" single])
 (helm-c-yasnippet . [(20160823 611) ((helm (1 7 7)) (yasnippet (0 8 0)) (cl-lib (0 3))) "helm source for yasnippet.el" single])
 (helm-company . [(20160516 2258) ((helm (1 5 9)) (company (0 6 13))) "Helm interface for company-mode" single])
 (helm-core . [(20160913 219) ((emacs (24 4)) (async (1 9))) "Development files for Helm" tar])
 (helm-css-scss . [(20140626 1725) ((helm (1 0)) (emacs (24))) "CSS/SCSS/LESS Selectors with helm interface" single])
 (helm-descbinds . [(20160806 913) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" single])
 (helm-flx . [(20160227 1652) ((emacs (24 4)) (helm (1 7 9)) (flx (0 5))) "Sort helm candidates by flx score" single])
 (helm-flyspell . [(20160612 1640) nil "No description available." single])
 (helm-gitignore . [(20150517 2056) ((gitignore-mode (1 1 0)) (helm (1 7 0)) (request (0 1 0)) (cl-lib (0 5))) "Generate .gitignore files with gitignore.io." single])
 (helm-gtags . [(20160726 844) ((emacs (24 4)) (helm (2 0))) "GNU GLOBAL helm interface" single])
 (helm-make . [(20160807 1756) ((helm (1 5 3)) (projectile (0 11 0))) "Select a Makefile target with helm" single])
 (helm-mode-manager . [(20151124 138) ((helm (1 5 3))) "Select and toggle major and minor modes with helm" single])
 (helm-projectile . [(20160902 2236) ((helm (1 7 7)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" single])
 (helm-pydoc . [(20151008 724) ((helm-core (2 0)) (emacs (24 4))) "pydoc with helm interface" tar])
 (helm-swoop . [(20160619 953) ((helm (1 0)) (emacs (24 3))) "Efficiently hopping squeezed lines powered by helm interface" single])
 (helm-themes . [(20151008 2321) ((helm-core (2 0)) (emacs (24 4))) "Color theme selection with helm interface" single])
 (help-fns+ . [(20151215 637) nil "Extensions to `help-fns.el'." single])
 (highlight . [(20160617 617) nil "Highlighting commands." single])
 (highlight-indentation . [(20150307 208) nil "Minor modes for highlighting indentation" single])
 (highlight-numbers . [(20160717 1228) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" single])
 (highlight-parentheses . [(20151107 2316) nil "highlight surrounding parentheses" single])
 (hl-todo . [(20160807 523) nil "highlight TODO and similar keywords" single])
 (ht . [(20160911 1900) ((dash (2 12 0))) "The missing hash table library for Emacs" single])
 (htmlize . [(20130207 1202) nil "Convert buffer text and decorations to HTML." single])
 (hungry-delete . [(20151203 1314) nil "hungry delete minor mode" single])
 (hy-mode . [(20151025 543) nil "Major mode for Hy code" single])
 (hydra . [(20160913 216) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (ido-vertical-mode . [(20160429 1037) nil "Makes ido-mode display vertically." single])
 (iedit . [(20160728 1951) nil "Edit multiple regions in the same way simultaneously." tar])
 (indent-guide . [(20160913 1754) nil "show vertical lines to guide indentation" single])
 (inf-ruby . [(20160617 551) nil "Run a Ruby process in a buffer" single])
 (info+ . [(20160702 1343) nil "Extensions to `info.el'." single])
 (jade-mode . [(20160525 741) nil "Major mode for editing .jade files" single])
 (jira-markup-mode . [(20150601 1409) nil "Emacs Major mode for JIRAformatted text files" single])
 (js-doc . [(20160714 2134) nil "Insert JsDoc style comment easily" single])
 (js2-mode . [(20160904 1234) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20160525 113) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (json-mode . [(20160803 1606) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files" single])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" single])
 (json-snatcher . [(20150511 2047) ((emacs (24))) "Grabs the path to JSON values in a JSON file" single])
 (launchctl . [(20150518 609) ((emacs (24 1))) "Interface to launchctl on Mac OS X." single])
 (less-css-mode . [(20160819 9) nil "Major mode for editing LESS CSS files (lesscss.org)" single])
 (let-alist . [(1 0 4) ((emacs (24 1))) "Easily letlist by their names" single])
 (leuven-theme . [(20160913 1431) nil "Awesome Emacs color theme on white background" single])
 (linum-relative . [(20160510 118) nil "display relative line number in emacs." single])
 (log4e . [(20150105 505) nil "provide logging framework for elisp" single])
 (logito . [(20120225 1255) ((eieio (1 3))) "logging library for Emacs" single])
 (lorem-ipsum . [(20140911 1408) nil "Insert dummy pseudo Latin text." single])
 (macrostep . [(20151213 145) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(20160907 945) ((emacs (24 4)) (async (20160711 223)) (dash (20160820 501)) (with-editor (20160812 1457)) (git-commit (20160519 950)) (magit-popup (20160813 642))) "A Git porcelain inside Emacs" tar])
 (magit-gh-pulls . [(20160513 310) ((emacs (24)) (gh (0 9 1)) (magit (2 1 0)) (pcache (0 2 3)) (s (1 6 1))) "GitHub pull requests extension for Magit" single])
 (magit-gitflow . [(20160809 1335) ((magit (2 1 0)) (magit-popup (2 2 0))) "gitflow extension for magit" single])
 (magit-popup . [(20160821 1338) ((emacs (24 4)) (async (20160711 223)) (dash (20160820 501))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20160830 820) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" single])
 (markdown-toc . [(20160727 908) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file" tar])
 (marshal . [(20160807 1954) ((eieio (1 4)) (json (1 3)) (ht (2 1))) "eieio extension for automatic (un)marshalling" single])
 (mmm-mode . [(20150828 1716) nil "Allow Multiple Major Modes in a buffer" tar])
 (move-text . [(20160430 1730) nil "Move current line or region with Mdown." single])
 (multi-term . [(20160619 233) nil "Managing multiple terminal buffers in Emacs." single])
 (multiple-cursors . [(20160719 216) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (neotree . [(20160910 1959) nil "A tree plugin like NerdTree for Vim" tar])
 (noflet . [(20141102 654) nil "locally override functions" single])
 (notmuch . [(20160912 412) nil "run notmuch within emacs" tar])
 (ob-ipython . [(20160703 639) ((s (1 9 0)) (dash (2 10 0)) (dash-functional (1 2 0)) (f (0 17 2)) (emacs (24))) "org-babel functions for IPython evaluation" tar])
 (ob-restclient . [(20160323 2305) ((restclient (0))) "orgmode" single])
 (open-junk-file . [(20160912 1859) nil "Open a junk (memo) file to tryerror" single])
 (org-bullets . [(20140918 1137) nil "Show bullets in org8 characters" single])
 (org-plus-contrib . [(20160912) nil "Outline-based notes management and organizer" tar])
 (org-pomodoro . [(20160725 349) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (org-present . [(20141109 1756) ((org (7))) "Minimalist presentation minormode." single])
 (org-repo-todo . [(20160307 1029) nil "Simple repository todo management with org-mode" single])
 (orgit . [(20160801 715) ((emacs (24 4)) (dash (2 12 1)) (magit (2 4 1)) (org (8 3 3))) "support for Org links to Magit buffers" single])
 (osx-trash . [(20160520 600) ((emacs (24 1))) "System trash for OS X" tar])
 (package-build . [(20160903 1832) ((cl-lib (0 5))) "Tools for assembling a package archive" single])
 (packed . [(20160523 600) ((emacs (24 3)) (dash (2 12 1))) "package manager agnostic Emacs Lisp package utilities" single])
 (page-break-lines . [(20160617 2100) nil "Display ugly ^L page breaks as tidy horizontal lines" single])
 (paradox . [(20160525 736) ((emacs (24 4)) (seq (1 7)) (let-alist (1 0 3)) (spinner (1 4)) (hydra (0 13 2))) "A modern Packages Menu. Colored, with package ratings, and customizable." tar])
 (parent-mode . [(20150824 1600) nil "get major mode's parent modes" single])
 (pbcopy . [(20150224 2059) nil "Emacs Interface to pbcopy" single])
 (pcache . [(20160724 1929) ((eieio (1 3))) "persistent caching for Emacs." single])
 (pcre2el . [(20151213 234) ((emacs (24)) (cl-lib (0 3))) "regexp syntax converter" single])
 (persp-mode . [(20160830 228) nil "windows/buffers sets shared among frames + save/load." single])
 (pip-requirements . [(20160131 926) ((dash (2 8 0))) "A major mode for editing pip requirements files." single])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (pony-mode . [(20151028 302) nil "Minor mode for working with Django Projects" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (popwin . [(20150315 600) nil "Popup Window Manager." single])
 (pos-tip . [(20150318 813) nil "Show tooltip at point" single])
 (powerline . [(20160702 1931) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20160830 138) ((pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (py-yapf . [(20160101 412) nil "Use yapf to beautify a Python buffer" single])
 (pyenv-mode . [(20160221 1123) ((pythonic (0 1 0))) "Integrate pyenv with python-mode" single])
 (pytest . [(20160330 647) ((s (1 9 0))) "Easy Python test running in Emacs" single])
 (pythonic . [(20160221 1123) ((emacs (24)) (cl-lib (0 5)) (dash (2 11)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." single])
 (pyvenv . [(20160527 442) nil "Python virtual environment interface" single])
 (quelpa . [(20160818 2249) ((package-build (0)) (emacs (24 3))) "Emacs Lisp packages built directly from source" tar])
 (rainbow-delimiters . [(20160430 2358) nil "Highlight brackets according to their depth" single])
 (rbenv . [(20141119 2349) nil "Emacs integration for rbenv" single])
 (request . [(20160822 1659) ((emacs (24)) (cl-lib (0 5))) "Compatible layer for URL request in Emacs" single])
 (restart-emacs . [(20160530 622) nil "Restart emacs from within emacs" single])
 (restclient . [(20160801 707) nil "An interactive HTTP client for Emacs" single])
 (reveal-in-osx-finder . [(20150802 957) nil "Reveal file associated with buffer in OS X Finder" single])
 (robe . [(20160518 259) ((inf-ruby (2 3 0))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (rspec-mode . [(20160715 509) ((ruby-mode (1 0)) (cl-lib (0 4))) "Enhance ruby-mode for RSpec" tar])
 (rubocop . [(20151123 2137) ((dash (1 0 0)) (emacs (24))) "An Emacs interface for RuboCop" single])
 (ruby-test-mode . [(20160711 335) ((ruby-mode (1 0)) (pcre2el (1 8))) "Minor mode for Behaviour and Test Driven" single])
 (ruby-tools . [(20151209 815) nil "Collection of handy functions for ruby-mode." tar])
 (rvm . [(20150402 742) nil "Emacs integration for rvm" single])
 (s . [(20160711 525) nil "The long lost Emacs string manipulation library." single])
 (sass-mode . [(20160506 2045) ((haml-mode (3 0 15)) (cl-lib (0 5))) "Major mode for editing Sass files" single])
 (scss-mode . [(20150107 1400) nil "Major mode for editing SCSS files" single])
 (seq . [(2 16) nil "Sequence manipulation functions" tar])
 (shell-pop . [(20160611 540) ((emacs (24))) "helps you to use shell easily on Emacs. Only one key action to work." single])
 (simple-httpd . [(20160902 1800) ((cl-lib (0 3))) "pure elisp HTTP server" single])
 (slim-mode . [(20140611 950) nil "Major mode for editing Slim files" single])
 (smartparens . [(20160828 1136) ((dash (2 12 1)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smeargle . [(20151013 2242) ((cl-lib (0 5)) (emacs (24))) "Highlighting region by last updated time" single])
 (smooth-scrolling . [(20160612 141) nil "Make emacs scroll smoothly" single])
 (solarized-theme . [(20160515 442) ((emacs (24 1)) (cl-lib (0 5)) (dash (2 6 0))) "The Solarized color theme, ported to Emacs." tar])
 (spaceline . [(20160914 711) ((emacs (24 3)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) "Modeline configuration library for powerline" tar])
 (spacemacs-theme . [(20160909 445) nil "Color theme with a dark and light versions" tar])
 (spark . [(20160414 1901) ((emacs (24 3))) "sparkline generation" single])
 (spinner . [(1 7 1) nil "Add spinners and progressline for ongoing operations" single])
 (spray . [(20160304 1420) nil "a speed reading mode" single])
 (sr-speedbar . [(20150804 951) nil "Same frame speedbar" single])
 (srefactor . [(20160420 33) ((emacs (24 4))) "A refactoring tool based on Semantic parser framework" tar])
 (stickyfunc-enhance . [(20150429 1114) ((emacs (24 3))) "An enhancement to stock `semanticmode'" single])
 (tagedit . [(20160516 754) ((s (1 3 1)) (dash (1 0 3))) "Some pareditmode" single])
 (tern . [(20160817 522) ((json (1 2)) (cl-lib (0 5)) (emacs (24))) "Tern-powered JavaScript integration" single])
 (toc-org . [(20160711 25) nil "add table of contents to orgtoc)" single])
 (undo-tree . [(20140509 522) nil "Treat undo history as a tree" single])
 (use-package . [(20160815 1137) ((bind-key (1 0)) (diminish (0 44))) "A use-package declaration for simplifying your .emacs" single])
 (vi-tilde-fringe . [(20141027 1942) ((emacs (24))) "Displays tildes in the fringe on empty lines a la Vi." single])
 (volatile-highlights . [(20160611 1855) nil "Minor mode for visual feedback on some operations." single])
 (web-beautify . [(20160410 1005) nil "Format HTML, CSS and JavaScript/JSON by js-beautify" single])
 (web-completion-data . [(20160318 148) nil "Shared completion data for acweb" tar])
 (web-mode . [(20160904 1151) nil "major mode for editing web templates" single])
 (websocket . [(20160720 2051) nil "Emacs WebSocket client and server" single])
 (which-key . [(20160911 1302) ((emacs (24 3))) "Display available keybindings in popup" single])
 (window-numbering . [(20160809 1110) nil "Numbered window shortcuts" single])
 (with-editor . [(20160828 1025) ((emacs (24 4)) (async (1 9)) (dash (2 13 0))) "Use the Emacsclient as $EDITOR" tar])
 (ws-butler . [(20160913 1902) nil "Unobtrusively remove trailing whitespace." single])
 (xterm-color . [(20160802 1752) ((cl-lib (0 5))) "ANSI & XTERM 256 color support" single])
 (yaml-mode . [(20160902 1142) ((emacs (24 1))) "Major mode for editing YAML files" single])
 (yasnippet . [(20160801 1142) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (elpa-mirror . [(20160917 10) nil "Create local package repository" single])
)